CLIENTID=
CLIENTSECRET=
ENTERPRISEID=

PUBLICKEYID=
PUBLICKEY=../public_key
PRIVATEKEY=../private_key

MYSQL=root:root@tcp(127.0.0.1:3306)/mangoapps_dev

DOMAINKEY=mangospring

SANPATH=/Users/siddhartha/Downloads
