CLIENTID=
CLIENTSECRET=
ENTERPRISEID=

PUBLICKEYID=
PUBLICKEY=/path/to/public_key
PRIVATEKEY=/path/to/private_key

MYSQL=root:root@tcp(127.0.0.1:3306)/mangoapps_dev

DOMAINKEY=mangospring
BOXFOLDERSUFFIX="\'s Box Folder"
ORPHANFOLDERNAME=Orphan
ORPHANFOLDEROWNER=siddhartham@mangospring.com
SANPATH=/path/to/san/folder
